/* Home page */
.mySwiper{
    height: 100vh;
    /* background-color: black; */
  
}
.s1-txt-h1{
  font-size: 50px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 250px;
  color: white;
  position: absolute;
}
.s1-txt-h2{
  font-size: 60px;
  font-weight: bold;
  font-family: sans-serif;
  margin-top: 310px;
  color: rgb(252, 87, 87);
  position: absolute;
}
.s1-txt-p{
  font-size: 20px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  margin-top: 390px;
}
.s2-txt-h1{
  margin-top: 180px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s2-txt-h2{
  margin-top: 240px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s2-txt-h3{
  margin-top: 300px ;
  margin-left: 500px;
  font-size: 50px;
  color: white;
  position: absolute;
}
.s3-txt-h1{
  margin-top: 150px ;
  margin-left: 140px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.s3-txt-h2{
  margin-top: 200px ;
  margin-left: 200px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.s3-txt-h3{
  margin-top: 250px ;
  margin-left: 280px;
  font-size: 30px;
  color: white;
  position: absolute;
}
.txt{
  font-size: 18px;
  text-align: justify;
}
.c{
  height: 290px;
}
.slide1{
  background-image: url('./assets/banner1.png');
  background-size: cover;
  background-position: center;
}
.slide2{
  background-image: url('./assets/banner3.png');
  background-size: cover;
  background-position: center;
}
.slide3{
  background-image: url('./assets/banner2.png');
  background-size: cover;
  background-position: center;
}
.quote-block{
    background-color: rgb(252, 207, 216);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    
}
.features{
  margin-top: 100px;
  margin-bottom: 100px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: rgb(17, 17, 167);
  font-size: 2.5rem;
}
.quote{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: rgb(252, 250, 250);
    text-align: center;
    margin-top: 50px

}
.rocket-gif{
    margin-left: 100px;
    width: 60%;
}
.a-card{
    background-color: rgb(252, 87, 87);
    padding: 30px;
    height : 500px;
    width: 30%;
    margin-top: 50px;
    margin-left: -100px;
    margin-right: 80px;
    border: none;
    color: white;

}
.c-para{
    text-align: center;
    font-size: larger;
}
.roadmap-card{
    width: 90%;
    background-color: rgb(2, 2, 109);
    color: white;
    height: 300px;
    padding: 50px;
    margin-top: 80px;
    margin-bottom: 100px;
}
.h-card{
  height:300px;
  /* background-image: linear-gradient(to top, #ffffff 0%, orange 200%); */
  background-color: rgb(253, 252, 252);
  border-radius: 200px;
  border-bottom: orange solid 5px;
  border-right: orange solid 5px ;
  border-top: none;
  border-left: none;
  
}
.navbar{
  background: transparent;
  position: absolute;
  width: 100%;
  padding: 1rem;
  z-index: 1000;
}
/* Navbar.css */
.navbar-transparent {
  background: transparent !important;
}
.n-txt{
  color: white;
}
.navbar-black {
  background: rgba(128, 0, 0, 0.521) !important;
  position: relative !important;
  /* Add other styles as needed */
}


/* Services Page */
.head-img{
    height: 80vh;
    background-image: url('./assets/services_banner.jpg');
    background-size: cover;
    object-fit: contain;
    margin-bottom: 100px;
} 
.s-img{
    width: 100%;
}
.ser-img{
    /* width: 100%; */
    /* height: 100%; */
    object-fit: cover;
}
.m-vid{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
/* Login Page */
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
/* Add sERVICES */
.as-img{
    width: 80%;
    height: 80%;
    
}

/* PLanning Services */
.ps-head{
    background-image: url('https://image.freepik.com/free-vector/planning-web-banner-concept-idea-business-plan-strategy-setting-goal-target-following-schedule-illustration_277904-4144.jpg');
    background-repeat: no-repeat;
    background-position: center;
    width: 90%;
    height: 300px;
    margin-left: 60px;
    border-radius: 50px;
}
.ps-search{
    height: 60px;
}
.p-card{
  width: 1000px;
}
.p-card-img{
  height: 200px;
}
/* Launching Services */

.ls-head{
  background-image: url('./assets/launching.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 90%;
  height: 300px;
  margin-left: 60px;
  border-radius: 50px;
}

/* managing services */
.ms-head{
background-image: url('./assets/management.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 90%;
height: 300px;
margin-left: 60px;
border-radius: 50px;
}

/* File: App.css */
  
  .app-container {
    max-width: 1100px;
    margin:  auto;
    padding: 20px;
    /* background-color: rgba(128, 0, 0, 0.521); */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .r-head {
    text-align: center;
    color: #333;
  }
  
  .step-container {
    height: 170px;
    width: 700px;
    margin-bottom: 20px;
    padding: 15px;
    background: transparent;
    background-color: rgba(128, 0, 0, 0.521);
    border-bottom: white solid 1px;
    border-right: white solid 1px;
    /* backdrop-filter: "blur(30px)"; */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .r-txt {
    color: white;
  }
  
  .r-p {
    color: #ffffff;
  }

  /* User Profile */
  .u-profile {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .user-details {
    flex-grow: 1;
  }
  
  .up-name {
    margin-bottom: 10px;
  }

  .c-head{
    height: 50vh;
    width: 100%;
  }
  
  .ser-icon{
    width: 200px;
    
  }
  .ser{
    margin-left: 700px;
    margin-top: -15px;
    position: fixed;


  }
  .ser-i{
    position:fixed;
    margin-left: -200px;
    margin-top: 50px;
  }

  .ser-ic{
    width: 200px; 
  }
 .inp{
  border: none;
  border-bottom: yellow solid 1px;
  background: transparent;
 }
 .inp::placeholder{
  color: white;
 }
 .msg-area {
  height: 70vh;
  overflow: auto;
}

.message-body {
  padding: 0.8rem;
  margin-bottom: 1rem;
  width: fit-content;
  color: white;
  font-weight: 600;
  max-width: 70%;
  box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.377);
  transition-duration: 300ms;
}



.message-body p {
  margin: 0;
}

.sent-msg {
  background-color: rgb(0, 133, 0);
  margin-left: auto;
  border-radius: 20px 0 20px 20px;
}

.rec-msg {
  background-color: rgb(97, 0, 189);
  border-radius: 0 20px 20px 20px;
}
.roadmap{
  width: 200px;
  height:200px;
  margin-top: 100px;
}
.c-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.c-margin{
  margin-top: 80px;
}
.inp-clr{
  background-color: rgba(255, 0, 0, 0.349);
  height: 50px;
  border: none;
  border-radius: 30px;
  padding: 20px;
  border-bottom: solid maroon 2px;
}
.inp-clr::placeholder{
  color: maroon;
}
.choice-team{
  margin-top: 180px;
}

.i{
  height: 170px;
  margin-top: 47px;
  
}
.iii{
  height: 170px;
  margin-top: 2px;
  
}
.ii{
  height: 170px;
  margin-top: 2px;
  margin-left: 110px;
}
.start-b{
  height: 40px;
  margin-top: 450px;
  margin-right: 100px;  
  margin-left: 100px;
  position: absolute;
  width: 10%;
}
.start-b:hover{
  background-color: white;
  color: rgb(249, 56, 56);
  border-radius: 30px;
  font-size: 18px;
  font-weight: bolder;
  height: 43px;
  width: 13%;
}